<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="###倍频和三倍频的基础原理基于晶体中二阶光学非线性效应进行频率变换实现倍频和三倍频。 ####二倍频  1. 倍频最典型的是就是吧YAG激光输出的1064nm的红外光转化成532的绿光，这叫做二倍频也就是将1064nm的光的频率$ν$提升到$2ν$，倍频过程满足能量守恒，可以看做是两个为$hν$的光子湮灭并生成一个$2hν$ 的新光子。 2. 根据非线性光学中的耦合波理论可以计算在倍频情况下存在">
<meta property="og:type" content="article">
<meta property="og:title" content="Double D">
<meta property="og:url" content="http://yoursite.com/2018/04/26/倍频和三倍频的基础原理/index.html">
<meta property="og:site_name" content="Double D">
<meta property="og:description" content="###倍频和三倍频的基础原理基于晶体中二阶光学非线性效应进行频率变换实现倍频和三倍频。 ####二倍频  1. 倍频最典型的是就是吧YAG激光输出的1064nm的红外光转化成532的绿光，这叫做二倍频也就是将1064nm的光的频率$ν$提升到$2ν$，倍频过程满足能量守恒，可以看做是两个为$hν$的光子湮灭并生成一个$2hν$ 的新光子。 2. 根据非线性光学中的耦合波理论可以计算在倍频情况下存在">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-04-26T14:25:18.476Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Double D">
<meta name="twitter:description" content="###倍频和三倍频的基础原理基于晶体中二阶光学非线性效应进行频率变换实现倍频和三倍频。 ####二倍频  1. 倍频最典型的是就是吧YAG激光输出的1064nm的红外光转化成532的绿光，这叫做二倍频也就是将1064nm的光的频率$ν$提升到$2ν$，倍频过程满足能量守恒，可以看做是两个为$hν$的光子湮灭并生成一个$2hν$ 的新光子。 2. 根据非线性光学中的耦合波理论可以计算在倍频情况下存在">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/04/26/倍频和三倍频的基础原理/"/>





  <title> | Double D</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Double D</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">简单生活 用心爱</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/04/26/倍频和三倍频的基础原理/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="冬冬">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Double D">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline"></h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-04-26T22:25:47+08:00">
                2018-04-26
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>###倍频和三倍频的基础原理<br>基于晶体中<strong>二阶光学非线性效应</strong>进行频率变换实现<strong>倍频和三倍频</strong>。</p>
<p>####二倍频</p>
<ul>
<li><strong>1.</strong> 倍频最典型的是就是吧YAG激光输出的1064nm的红外光转化成532的绿光，这叫做二倍频也就是将1064nm的光的频率$ν$提升到$2ν$，倍频过程满足能量守恒，可以看做是两个为$hν$的光子湮灭并生成一个$2hν$ 的新光子。</li>
<li><strong>2.</strong> 根据非线性光学中的耦合波理论可以计算在倍频情况下存在转换效率解析表达式：<br>$$   \dfrac {P_2(1)}  {P_2(2)}=\kappa^2 L^2sinc(\dfrac{\Delta kl}{2})   $$<br>式中<br>$$  \kappa^2 = \dfrac{8\pi^2\nu<em>1^2d</em>{eff}^2P_1(0)}{\eta_1^2\eta_2^2c^3\epsilon_0A}                $$<br>$\eta_1 , \eta_2$ 分别为$ \nu_1 , \nu_2 $频率光在非线性晶体中的折射率；$A$为光束截面积；$L$为晶体长度；$d_eff $为等效非线性系数，由二阶非线性张量$ \chi^{(2)}$、基频光的传播方向及偏振方向共同决定；$\Delta k$称为相位失配，其表达式为：<br>$$ \Delta k = k_2 - 2k_1 = \dfrac{4\pi \nu_1}{c} (\eta_2 -\eta_1)      $$可以看到相位失配很影响效率，在相位匹配的条件下，增加晶体长度可以有效提升倍频光输出的输出功率。实际操作中可以通过角度<strong>相位匹配</strong>和<strong>温度相位匹配</strong>的两种方式来实现相位匹配。<strong>角度匹配</strong>通过旋转晶体，改变光轴和泵浦光的传播方向的相对角度实现，<strong>温度匹配</strong>可以通过加热和制冷装置该表晶体的温度实现。</li>
<li><strong>3.</strong>又由上式可知倍频转换效率和输入端基频泵浦的光功率密度$\dfrac {P_1(0)} {A} $成正比泵浦的光功率密度越大越有助于提高转换效率为解决这个问题可以将非线性光学晶体从腔镜外移动到腔镜内部，因为腔镜内光功率密度较大。。这样一般情况将倍频晶体放置到高斯光束束腰的位置。这样在腔内震荡的为极基频光，输出的为倍频光。</li>
<li><strong>4</strong>关键部件倍频晶体，二阶光学非线性晶体性能评价标准重要方面包括晶体的二阶非线性光学系数、晶体的透明波长、警惕的双折射特性和色散特性（决定是否能够波长匹配）、可承受的损伤阈值。铌酸锂、铌酸钡钠等晶体损伤阈值较低，适用于低功率的连续或准连续光泵浦的倍频震荡。钛氧磷酸钾、β相偏硼酸钡、三硼酸锂等晶体是性能优越的二阶非线性光学晶体，不仅非线性系数高，而且具有较高的激光损伤阈值，常用于高功率的条Q或锁模激光器泵浦的倍频中。</li>
</ul>
<p>####三倍频<br>主要三倍频方案有两个：1使用三界非线性光学晶体直接三倍频，但因为三阶非线性系数通常较小故效率低。2是将基频二倍频 然后基频二倍频在进行和频，最后通过滤波片或者FP进行选频达到目的。保证效率的关键是相位匹配。</p>
<ul>
<li><strong>1.</strong>和频晶体有LBO可采用<br>LBO 属负双轴晶体， 主轴X,Y,Z (nz＞ny＞nx) 分别与结晶轴a,c,b平行。 折射系数与波长的关系可用塞米尔（Selleimer） 方程式表示如下(λ表示μm)：<br>n2x=2.454140+0.011249/(λ2-0.011350)-0.014591λ2-6.60×10-5λ4<br>n2y=2.539070+0.012711/(λ2-0.012523)-0.018540λ2+2.00×10-4λ4<br>n2z=2.586179+0.013099/(λ2-0.011893)-0.017968λ2-2.26×10-4λ4<br>在1.064um光下，LBO晶体的有效SHG系数是KDP的3倍. 点群mm2的LBO晶体的非零非线性（光学）极化率 计算如下：<br>d31=1.05±0.09pm/V<br>d32=-0.98±0.09pm/V<br>d33=0.05±0.006pm/V<br>LBO晶体在不同波长下的折射系数：<br>| 波长($\lambda$) | $n_x$ | $n_y$  | $n_z$ |<br>|:—— |———-:|——–: |:———:|<br>| 1064nm   | 1.5656   |  1.5905 | 1.6055   |<br>| 532nm    |   1.5785 | 1.6065  |  1.6212  |<br>| 355nm    |   1.5973 | 1.6286  |   1.6444 |</li>
</ul>
<p>这次倍频晶体选择KTP（磷酸钛氧钾）；合频晶体选用BBO（$\beta$相偏硼酸钡晶体）具有较大的相位匹配范围以及较宽的透过波段，其倍频转换效率比较高，并具有很高的激光损伤阈值。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/04/11/上光所面试/" rel="next" title="">
                <i class="fa fa-chevron-left"></i> 
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/04/27/The Rainbow Road/" rel="prev" title="">
                 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/uploads/avatar.jpg"
                alt="冬冬" />
            
              <p class="site-author-name" itemprop="name">冬冬</p>
              <p class="site-description motion-element" itemprop="description">哪有什么胜利可言 挺住意味着一切</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/lorooe" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-globe"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:lorooe@gmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-globe"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">冬冬</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
